# vrchat-net-capture

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DESIGN.md  NOTICE  README.md  RECON.md  build.ps1  capture_addon.py  capture_events.py  capture_osc.py  capture_photon.py  capture_records.py  capture_utils.py  capture_vrchat_logs.py  postprocess_raw_udp.py  pyproject.toml  requirements.txt  start-capture.ps1  stop-capture.ps1
.github/: PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/scripts/: Test-WorkflowSyntax.ps1
.github/workflows/: ci.yml  commit-msg-check.yml  release.yml  wiki-sync.yml
scripts/: format.ps1  lint.ps1
src/VRChatNetCapture/: CaptureApp.cs  CaptureModels.cs  CaptureOptions.cs  CapturePaths.cs  CertificateManager.cs  ChildProcessTracker.cs  JsonFiles.cs  PcapNgWriter.cs  ProcessTools.cs  Program.cs  ProxyManager.cs  PythonResolver.cs  RawUdpCaptureOptions.cs  RawUdpCaptureWorker.cs  UdpEndpointDiscovery.cs  UdpPacketParser.cs  VRChatNetCapture.csproj  WinDivertNative.cs
src/VRChatNetCapture.Tests/: Program.cs  VRChatNetCapture.Tests.csproj
src/vrchat_net_capture/: capture_addon.py  capture_events.py  capture_photon.py  capture_records.py  capture_utils.py  postprocess_raw_udp.py  vrm_codec.py
tests/: __init__.py  test_capture_events.py  test_capture_osc.py  test_capture_photon.py  test_capture_records.py  test_capture_utils.py  test_postprocess_raw_udp.py  test_vrchat_logs.py  test_vrm_codec.py
wiki/: Changelog.md  Home.md  README.md
